# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 943d1a6aa8fbb255920958afc49c1c64a2437f80de62f1c0d662c6cb0859638f460cb008c8babecc0fa3bba342026fc336ed7ed5cb17bd54f79a63c84ff41304

test:
  secret_key_base: 07367d11799a4c27d93641f663fab4d0d6cb9e78d6e751fa8aad739bafe3c8e823ca31248ef7e8d4efa0b605aa9d222d0514c7634ffd2eeb870f6629f3ac8d9e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
