.pokedex {
  display: flex;
  box-sizing: border-box;
  align-items: stretch;
  width: 100%;
  height: 100%;
  max-height: 100%;
  flex-direction: row;
}

.pokedex section {
  flex: 1;
}

.all-pokemon {
  border-radius: 10px;
  list-style: none;
  width: 350px;
  margin: 0 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.all-pokemon a {
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.all-pokemon span {
  margin-left: 15px;
}

.all-pokemon li:nth-of-type(2n) {
  background-color: gainsboro;
}

.all-pokemon li:hover {
  background-color: gray;
  color: black;
}

.all-pokemon-image {
  width: 75px;
  margin: 1px 10px;
}

.all-pokemon-name {
  font-size: 28px;
}
